<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>카카오뱅크 모작</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

        <link rel="stylesheet" href="../style.css" />
        <script src="../script.js" defer></script>
    </head>
    <body>
        <header class="con_min_width">
            <div class="con flex height-100p">
                <div class="logo_wrap flex-as-c">
                    <a href="#">
                        <img src="../imgs/logo_black.svg" alt="" />
                    </a>
                </div>
                <div class="flex-grow-1"></div>
                <nav class="menu-box">
                    <ul class="flex border-black height-100p">
                        <li><a href="#" class="flex flex-ai-c height-100p">은행소개</a></li>
                        <li><a href="#" class="flex flex-ai-c height-100p">IR투자정보</a></li>
                        <li><a href="#" class="flex flex-ai-c height-100p">상품안내</a></li>
                        <li><a href="#" class="flex flex-ai-c height-100p">고객센터</a></li>
                    </ul>
                </nav>

                <!-- 아이콘 버전 -->
                <!-- <div class="dropdown flex-as-c">
                    <button class="dropBtn">
                        <span>관련사이트</span>
                        <span class="ico"><i class="fa-solid fa-chevron-down"></i></span>
                    </button>
                </div> -->

                <!-- 이미지 버전 -->
                 <div class="dropdown flex-as-c">
                    <button class="dropBtn">관련사이트</button>
                 </div>
            </div>
        </header>

        <style>
            /* 노멀라이즈 */
            body,
            ul,
            li {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
            /* 라이브러리 */
            .border-red {
                border: 5px solid red;
            }
            .border-blue {
                border: 5px solid blue;
            }
            .border-black {
                border: 5px solid black;
            }
            .border-green {
                border: 5px solid green;
            }
            .flex {
                display: flex;
            }
            .flex-jc-c {
                justify-content: center;
            }
            .flex-ai-c {
                align-items: center;
            }
            .flex-as-c {
                align-self: center;
            }
            .flex-grow-1 {
                flex-grow: 1;
            }
            .block {
                display: block;
            }
            .height-100p {
                height: 100%;
            }
            .con {
                margin-left: auto;
                margin-right: auto;
            }
            .img-box > img {
                width: 100%;
                display: block;
            }
            /* 커스텀 */
            .con-min-width {
                min-width: 1080px;
            }
            .con {
                width: 1080px;
            }
            /* ------------ header start ------------*/
            header {
                height: 80px;
                background-color: beige;
                font-size: 15px;
            }
            header .logo_wrap > a {
                width: 116px;
            }
            header .logo_wrap > a > img {
                width: 100%;
            }
            /* dropdown menu 아이콘 버전*/
            header .dropdown .dropBtn {
                background: rgba(244, 244, 244, 0.8);
                color: rgba(68, 68, 68, 1);
                border: 1px solid rgba(229, 229, 229, 0.8);
                padding: 0 14px 0 18px;
                margin: 0 28px 0 14px;
                height:40px;
                border-radius: 40px;
                font-size:15px;
                cursor:pointer;
            }
            /* header .dropdown .dropBtn .ico {
                display: inline-block;
                margin-left: 5px;
            } */
             /* dropdown menu 이미지 버전*/
             header .dropdown .dropBtn::after{
                content:"";
                display: inline-block;
                background:url(../imgs/svg_line_arrow_down.svg);
                height:12px;
                width:12px;
                margin-left:10px;
                background-size:12px 12px;
                transition:all .2s;
             }
             header .dropdown .dropBtn:hover::after{
                transform: rotate(-180deg);
             }
            /* ------------ header end ------------*/
        </style>
    </body>
</html>
