<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카카오뱅크 모작 메인배너</title>

  <!-- 제이쿼리 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

  <!-- 내부링크 -->
  <link rel="stylesheet" href="../style.css" />
  <script src="../script.js" defer></script>
</head>

<body>
  
  <style>
    /* 노멀라이즈 */
    body,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* 라이브러리 */
    .border-red {
      border: 5px solid red;
    }

    .border-blue {
      border: 5px solid blue;
    }

    .border-black {
      border: 5px solid black;
    }

    .border-green {
      border: 5px solid green;
    }

    .flex {
      display: flex;
    }

    .flex-jc-c {
      justify-content: center;
    }

    .flex-ai-c {
      align-items: center;
    }

    .flex-as-c {
      align-self: center;
    }

    .flex-grow-1 {
      flex-grow: 1;
    }

    .block {
      display: block;
    }

    .height-100p {
      height: 100%;
    }

    .con {
      margin-left: auto;
      margin-right: auto;
    }

    .img-box>img {
      width: 100%;
      display: block;
    }

    .ico {
      background-color: white;
      width: 24px;
      height: 24px;
      display: block;
      background-image: url(https://kakaobank.com/static/images/web/img_kabang_220615.png);
    }
    .relative{
      position: relative;
    }

    /* 라이브러리  끝*/

    /* 커스텀 */
    .con-min-width {
      min-width: 1080px;
    }

    .con {
      width: 1080px;
    }

    /* IT 기술 박스 시작 */
    
    /* IT 기술 박스 끝 */

  </style>
</body>

</html>