<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카카오뱅크 모작 메인배너</title>
 <!-- 제이쿼리 -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <!-- 로데쉬 -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<!-- 폰트 -->
<link
  href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap"  rel="stylesheet">

<!-- 내부링크 -->
<link rel="stylesheet" href="../style.css" />
<script src="../script.js" defer></script>
</head>

<body>
  <div class="loan_box con-min-width">
    <div class="sky">
      <div class="blue"></div>
      <div class="moon"></div>
      <div class="stars"></div>
    </div>
    <div class="con">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, corporis ipsum dignissimos vel, rerum facilis vitae ex nostrum ratione, excepturi id similique doloribus at. Dignissimos quae earum consequuntur veniam veritatis?
    </div>

  </div>


  <style>
    /* 폰트 */
    html {
      /* 영문이면 roboto가 적용되고, 한글이면 Noto Sans KR가 적용되도록 아래와 같은 순서로 배치 */
      font-family: "Roboto", "Noto Sans KR", sans-serif;
    }

    /* 노멀라이즈 */
    body,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* 라이브러리 */
    .border-red {
      border: 5px solid red;
    }

    .border-blue {
      border: 5px solid blue;
    }

    .border-black {
      border: 5px solid black;
    }

    .border-green {
      border: 5px solid green;
    }

    .flex {
      display: flex;
    }

    .flex-jc-c {
      justify-content: center;
    }

    .flex-ai-c {
      align-items: center;
    }

    .flex-as-c {
      align-self: center;
    }

    .flex-grow-1 {
      flex-grow: 1;
    }

    .block {
      display: block;
    }

    .height-100p {
      height: 100%;
    }

    .con {
      margin-left: auto;
      margin-right: auto;
    }

    .img-box>img {
      width: 100%;
      display: block;
    }

    .ico {
      background-color: white;
      width: 24px;
      height: 24px;
      display: block;
      background-image: url(https://kakaobank.com/static/images/web/img_kabang_220615.png);
    }

    .relative {
      position: relative;
    }

    /* 라이브러리  끝*/

    /* 커스텀 */
    .con-min-width {
      min-width: 1080px;
    }

    .con {
      width: 1080px;
    }

    /* ------- loan start ------- */
    .loan_box{
      position:relative;
      background-color:#333b58;
      z-index: 0;
      /* 임시 */
      height:500px;
    }
    .loan_box>.sky{
      position:absolute;
      width:100%;
      height:100%;
      top:0;
      left:0;
      z-index:-1;
    }
    .loan_box>.sky > .blue{
      position: absolute;
      width:100%;
      height:100%;
      top:0;
      left:0;
      background-color:#599ced;
      transition:height .85s;
    }
    .loan_box:hover>.sky > .blue{
      height: 0;
    }
    /* ------- loan end ------- */
  </style>
</body>

</html>