<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카카오뱅크 모작 메인배너</title>

  <!-- 제이쿼리 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

  <!-- 내부링크 -->
  <link rel="stylesheet" href="../style.css" />
  <script src="../script.js" defer></script>
</head>

<body>
  <div class="main_banner con-min-width border-red">
    <div class="bg"></div>
    <div class="con img-box">
      <img src="../imgs/imageye___-_main-bg3.png" alt="">
    </div>
  </div>
  <style>
    /* 노멀라이즈 */
    body,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* 커스텀 */
    .con-min-width {
      min-width: 1080px;
    }

    .con {
      width: 1080px;
    }
    /* ------- main banner start ------- */
    .main_banner{
      position: relative;
    }
    .main_banner .bg{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:648px;
      z-index: -1;
      background-color:#ffef6b;
    }
    /* ------- main banner end ------- */
  </style>
</body>

</html>