<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카카오뱅크 모작 섹션</title>
  <!-- 폰트 -->
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap"
    rel="stylesheet">
  <!-- 제이쿼리 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

  <!-- 내부링크 -->
  <link rel="stylesheet" href="../style.css" />
  <script src="../script.js" defer></script>
</head>

<body>
  <section class="md_sec md_sec_1 con">
    <div>
      <div class="img-box">
        <img src="../imgs/imageye___-_main-withdrawal.png" alt="">
      </div>
    </div>
    <div>
      <div class="text_box">
        <h3>모바일로 더 손쉬운<br>계좌개설, 간편한 이체</h3>

        <p>인증서, OTP 없이 계좌 개설이 간편합니다.
          <br>여러 건의 이체도 몇 번의 터치로 손쉽게 보낼 수 있습니다.
        </p>
        <div class="btn_box">
          <a href="#">
            카카오뱅크 입출금통장
            <img src="../imgs/imageye___-_home_arr.png" alt="">
          </a>
        </div>
      </div>
    </div>

  </section>

  <div class="md_divider"></div>
  <section class="md_sec md_sec_2 con">
    <div></div>
    <div></div>
  </section>

  <div class="md_divider"></div>
  <section class="md_sec md_sec_3 con">
    <div></div>
    <div></div>
  </section>

  <div class="md_divider"></div>
  <section class="md_sec md_sec_4 con">
    <div></div>
    <div></div>
  </section>

  <div class="md_divider"></div>
  <section class="md_sec md_sec_5 con">
    <div></div>
    <div></div>
  </section>

  <style>
    /* 폰트 */
    html {
      /* 영문이면 roboto가 적용되고, 한글이면 Noto Sans KR가 적용되도록 아래와 같은 순서로 배치 */
      font-family: "Roboto", "Noto Sans KR", sans-serif;
    }

    /* 노멀라이즈 */
    body,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* 라이브러리 */
    .border-red {
      border: 5px solid red;
    }

    .border-blue {
      border: 5px solid blue;
    }

    .border-black {
      border: 5px solid black;
    }

    .border-green {
      border: 5px solid green;
    }

    .flex {
      display: flex;
    }

    .flex-jc-c {
      justify-content: center;
    }

    .flex-ai-c {
      align-items: center;
    }

    .flex-as-c {
      align-self: center;
    }

    .flex-grow-1 {
      flex-grow: 1;
    }

    .block {
      display: block;
    }

    .height-100p {
      height: 100%;
    }

    .con {
      margin-left: auto;
      margin-right: auto;
    }

    .img-box>img {
      width: 100%;
      display: block;
    }

    .ico {
      background-color: white;
      width: 24px;
      height: 24px;
      display: block;
      background-image: url(https://kakaobank.com/static/images/web/img_kabang_220615.png);
    }

    .relative {
      position: relative;
    }

    /* 라이브러리  끝*/

    /* 커스텀 */
    .con-min-width {
      min-width: 1080px;
    }

    .con {
      width: 1080px;
    }

    /* 중간섹션 1~5 시작 */
    /* 공통 섹션 시작 */

    .md_sec {
      min-height: 500px;
      display: flex;
      
    }

    .md_sec>div:first-child {
      width: 60%;
      display:flex;
      align-items: center;
      justify-content: center;
    }

    .md_sec>div:last-child {
      flex-grow: 1;
    }

    .md_divider {
      height: 32px;
      background-color: #fafafa;
    }

    /* 공통 섹션 끝 */

    /* section 1 start */
    .md_sec .img_box{
      width:473px;
    }
    .md_sec .text_box h3{
      font-size:40px;
      line-height: 1.3;
      margin:0;
    }
    .md_sec .text_box p{
      margin-top:24px;
      line-height: 1.7;
      font-size: 15px;
      color:#666;
    }
    .md_sec .text_box .btn_box{
      margin-top:30px;
    }
    .md_sec .text_box .btn_box >a{
      display:block;
      width:258px;
      height:56px;
      font-size:16px;
      line-height: 56px;
      border-radius: 10px;
      background-color: #f6f6f6;
      text-align: center;
    }
    .md_sec .text_box .btn_box >a >img{
      width:6px;
      height:9px;
      margin:8px 0 0 8px;
    }
    /* section 1 end */
    /* 중간섹션 1~5 끝 */
  </style>
</body>

</html>